[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, APTURLHandler, Logger
  focus = system
  handle_size = 1
  inactive_color_offset = 1.26
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_inactive_bg_color = "#fdf6e3"
  title_inactive_fg_color = "#c0bebf"
  title_transmit_bg_color = "#fdf6e3"
  title_transmit_fg_color = "#c0bebf"
[keybindings]
  close_term = <Super>q
  go_left = <Super>Left
  go_right = <Super>Right
  move_tab_left = <Shift><Control>Page_Down
  move_tab_right = <Shift><Control>Page_Up
  new_tab = <Ctrl><Shift>t
  next_profile = <Alt>n
  next_tab = <Super>Right
  prev_tab = <Super>Left
  previous_profile = <Alt>p
  resize_down = <Ctrl><Alt>Down
  resize_left = <Ctrl><Alt>Left
  resize_right = <Ctrl><Alt>Right
  resize_up = <Ctrl><Alt>Up
  split_horiz = <Super>h
  split_vert = <Super>l
  toggle_zoom = F12
  zoom_in = <Control>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[quake]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 459:850
      size = 950, 300
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 0.9
    background_image = None
    font = Ubuntu Mono 9
    foreground_color = "#708183"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#708183:#002b36:#990a1b:#546e00:#7b6000:#00629d:#93115c:#00736f:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[nemo]]
    background_color = "#2d2d2d"
    background_darkness = 0.9
    background_image = None
    font = Ubuntu Mono 9
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#d33682:#859900:#b58900:#268bd2:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
