[global_config]
  handle_size = 1
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, APTURLHandler
  focus = system
  title_transmit_fg_color = "#c0bebf"
  title_inactive_fg_color = "#c0bebf"
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#fdf6e3"
  tab_position = bottom
  inactive_color_offset = 1.26
  title_inactive_bg_color = "#fdf6e3"
[keybindings]
  toggle_zoom = F12
  next_tab = <Super>Right
  zoom_in = <Control>equal
  resize_up = <Ctrl><Alt>Up
  move_tab_left = <Shift><Control>Page_Down
  resize_left = <Ctrl><Alt>Left
  split_horiz = <Super>h
  prev_tab = <Super>Left
  move_tab_right = <Shift><Control>Page_Up
  close_term = <Ctrl>w
  split_vert = <Super>l
  go_right = <Super>Right
  new_tab = <Ctrl><Shift>t
  go_left = <Super>Left
  resize_right = <Ctrl><Alt>Right
  resize_down = <Ctrl><Alt>Down
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#708183:#002b36:#cb4b16:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    background_image = None
    background_darkness = 0.9
    use_system_font = False
    foreground_color = "#708183"
    scroll_on_output = False
    show_titlebar = False
    font = Ubuntu Mono 9
    background_color = "#fdf6e3"
    scrollback_infinite = True
  [[default.bak]]
    background_image = None
    scrollbar_position = hidden
    foreground_color = "#444342"
    scroll_on_output = False
    show_titlebar = False
    background_color = "#ffffff"
    scrollback_infinite = True
  [[nemo]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#d33682:#859900:#b58900:#268bd2:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.9
    background_image = None
    foreground_color = "#ffffff"
    scroll_on_output = False
    show_titlebar = False
    background_color = "#252525"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[quake]]
    [[[child0]]]
      position = 459:850
      type = Window
      order = 0
      parent = ""
      size = 950, 300
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
